Results for Random Data:
+----------------------+-------------+----------+----------+-----------------+----------------+
|      Algorithm       | Median Time | Min Time | Max Time | Average Std Dev | Integral Score |
+----------------------+-------------+----------+----------+-----------------+----------------+
| my_sort_not_in_place |   0.000994  | 0.000000 | 0.260348 |     0.001439    |    9.360155    |
|   my_sort_in_place   |   0.000926  | 0.000000 | 0.329728 |     0.003407    |    9.394366    |
|      quick_sort      |   0.000778  | 0.000000 | 0.305840 |     0.001258    |    9.538030    |
|       tim_sort       |   0.001182  | 0.000001 | 0.403248 |     0.001480    |    9.806985    |
|      merge_sort      |   0.001479  | 0.000000 | 0.518578 |     0.001781    |   10.011914    |
|      shell_sort      |   0.001302  | 0.000000 | 0.854292 |     0.009903    |   10.361553    |
|      heap_sort       |   0.001704  | 0.000000 | 0.858538 |     0.014602    |   10.369633    |
+----------------------+-------------+----------+----------+-----------------+----------------+

Results for Sorted Data:
+----------------------+-------------+----------+----------+-----------------+----------------+
|      Algorithm       | Median Time | Min Time | Max Time | Average Std Dev | Integral Score |
+----------------------+-------------+----------+----------+-----------------+----------------+
| my_sort_not_in_place |   0.000719  | 0.000001 | 0.231978 |     0.001627    |    9.244846    |
|   my_sort_in_place   |   0.000808  | 0.000000 | 0.285782 |     0.003140    |    9.252041    |
|       tim_sort       |   0.000929  | 0.000001 | 0.289776 |     0.001113    |    9.509447    |
|      quick_sort      |   0.000894  | 0.000000 | 0.358347 |     0.001431    |    9.671768    |
|      merge_sort      |   0.001491  | 0.000000 | 0.473690 |     0.001707    |    9.956794    |
|      shell_sort      |   0.001280  | 0.000000 | 0.678342 |     0.003396    |   10.193136    |
|      heap_sort       |   0.002016  | 0.000000 | 0.795442 |     0.012053    |   10.341711    |
+----------------------+-------------+----------+----------+-----------------+----------------+

Results for Reverse Sorted Data:
+----------------------+-------------+----------+----------+-----------------+----------------+
|      Algorithm       | Median Time | Min Time | Max Time | Average Std Dev | Integral Score |
+----------------------+-------------+----------+----------+-----------------+----------------+
|   my_sort_in_place   |   0.000767  | 0.000000 | 0.275078 |     0.003155    |    9.231797    |
| my_sort_not_in_place |   0.000858  | 0.000000 | 0.233068 |     0.001792    |    9.246173    |
|      quick_sort      |   0.000789  | 0.000000 | 0.292070 |     0.001240    |    9.498465    |
|      heap_sort       |   0.001588  | 0.000000 | 0.610451 |     0.010022    |    9.788269    |
|       tim_sort       |   0.001453  | 0.000001 | 0.463608 |     0.001483    |    9.943642    |
|      merge_sort      |   0.001444  | 0.000000 | 0.483861 |     0.001738    |    9.967674    |
|      shell_sort      |   0.001080  | 0.000000 | 0.703201 |     0.004327    |   10.231309    |
+----------------------+-------------+----------+----------+-----------------+----------------+

Results for Many Duplicates Data:
+----------------------+-------------+----------+----------+-----------------+----------------+
|      Algorithm       | Median Time | Min Time | Max Time | Average Std Dev | Integral Score |
+----------------------+-------------+----------+----------+-----------------+----------------+
| my_sort_not_in_place |   0.000321  | 0.000000 | 0.149702 |     0.000765    |    8.798975    |
|   my_sort_in_place   |   0.000481  | 0.000000 | 0.212901 |     0.002045    |    8.970234    |
|      quick_sort      |   0.001067  | 0.000000 | 0.338246 |     0.001412    |    9.637884    |
|      heap_sort       |   0.001663  | 0.000001 | 0.693171 |     0.010356    |    9.755953    |
|       tim_sort       |   0.001265  | 0.000001 | 0.408123 |     0.001358    |    9.787615    |
|      merge_sort      |   0.001554  | 0.000000 | 0.492892 |     0.001896    |   10.011057    |
|      shell_sort      |   0.000930  | 0.000000 | 0.809363 |     0.006852    |   10.318869    |
+----------------------+-------------+----------+----------+-----------------+----------------+

