Results for Random Data:
+----------------------+-------------+----------+-----------+-----------------+----------------+
|      Algorithm       | Median Time | Min Time |  Max Time | Average Std Dev | Integral Score |
+----------------------+-------------+----------+-----------+-----------------+----------------+
| my_sort_not_in_place |   0.002744  | 0.000000 |  4.281144 |     0.016416    |   14.396506    |
|   my_sort_in_place   |   0.002370  | 0.000000 |  5.364235 |     0.032747    |   14.502975    |
|      quick_sort      |   0.003307  | 0.000000 |  5.072855 |     0.010774    |   14.651531    |
|       tim_sort       |   0.004238  | 0.000000 |  6.548760 |     0.013490    |   14.873882    |
|      merge_sort      |   0.004664  | 0.000000 |  7.828184 |     0.012897    |   15.067982    |
|      heap_sort       |   0.006141  | 0.000000 | 15.099976 |     0.170958    |   15.492638    |
|      shell_sort      |   0.005220  | 0.000000 | 18.202624 |     0.201444    |   15.513940    |
+----------------------+-------------+----------+-----------+-----------------+----------------+

Results for Sorted Data:
+----------------------+-------------+----------+-----------+-----------------+----------------+
|      Algorithm       | Median Time | Min Time |  Max Time | Average Std Dev | Integral Score |
+----------------------+-------------+----------+-----------+-----------------+----------------+
| my_sort_not_in_place |   0.002879  | 0.000000 |  3.469996 |     0.011862    |   14.220631    |
|   my_sort_in_place   |   0.002617  | 0.000000 |  4.376351 |     0.025171    |   14.341125    |
|       tim_sort       |   0.002851  | 0.000000 |  4.399497 |     0.009066    |   14.512042    |
|      quick_sort      |   0.003145  | 0.000000 |  5.793907 |     0.009631    |   14.729412    |
|      merge_sort      |   0.004594  | 0.000000 |  6.824071 |     0.011528    |   14.934984    |
|      heap_sort       |   0.006370  | 0.000000 | 12.239498 |     0.105812    |   15.443962    |
|      shell_sort      |   0.003994  | 0.000000 | 12.609807 |     0.102441    |   15.445393    |
+----------------------+-------------+----------+-----------+-----------------+----------------+

Results for Reverse Sorted Data:
+----------------------+-------------+----------+-----------+-----------------+----------------+
|      Algorithm       | Median Time | Min Time |  Max Time | Average Std Dev | Integral Score |
+----------------------+-------------+----------+-----------+-----------------+----------------+
| my_sort_not_in_place |   0.002295  | 0.000000 |  3.449672 |     0.012078    |   14.213769    |
|   my_sort_in_place   |   0.002539  | 0.000000 |  4.420554 |     0.024767    |   14.349680    |
|      quick_sort      |   0.002825  | 0.000000 |  4.579405 |     0.008301    |   14.532151    |
|       tim_sort       |   0.005135  | 0.000000 |  6.229582 |     0.011057    |   14.874327    |
|      merge_sort      |   0.004726  | 0.000000 |  6.937147 |     0.011668    |   14.942587    |
|      heap_sort       |   0.003713  | 0.000000 |  9.948362 |     0.096128    |   15.014828    |
|      shell_sort      |   0.004362  | 0.000000 | 12.726403 |     0.100161    |   15.441644    |
+----------------------+-------------+----------+-----------+-----------------+----------------+

Results for Many Duplicates Data:
+----------------------+-------------+----------+-----------+-----------------+----------------+
|      Algorithm       | Median Time | Min Time |  Max Time | Average Std Dev | Integral Score |
+----------------------+-------------+----------+-----------+-----------------+----------------+
| my_sort_not_in_place |   0.001248  | 0.000000 |  2.825953 |     0.007958    |   13.972366    |
|   my_sort_in_place   |   0.001330  | 0.000000 |  3.868473 |     0.023055    |   14.191409    |
|      quick_sort      |   0.003298  | 0.000000 |  5.553984 |     0.011242    |   14.739760    |
|       tim_sort       |   0.004230  | 0.000000 |  6.338653 |     0.013954    |   14.870141    |
|      merge_sort      |   0.004943  | 0.000000 |  7.905824 |     0.014856    |   15.066251    |
|      heap_sort       |   0.004640  | 0.000000 | 11.363348 |     0.102813    |   15.216198    |
|      shell_sort      |   0.004015  | 0.000000 | 18.078508 |     0.191429    |   15.511394    |
+----------------------+-------------+----------+-----------+-----------------+----------------+

