Results for Random Data:
+----------------------+----------------------------+-------------------------------+----------------------------+
|      Algorithm       | Accesses Score (Log, Rank) | Comparisons Score (Log, Rank) | Combined Score (Log, Rank) |
+----------------------+----------------------------+-------------------------------+----------------------------+
|      merge_sort      |         26.11 (2)          |           24.95 (1)           |         26.38 (1)          |
|   my_sort_in_place   |         26.16 (3)          |           25.11 (2)           |         26.46 (2)          |
|       tim_sort       |         26.16 (4)          |           25.25 (4)           |         26.50 (3)          |
| my_sort_not_in_place |         25.83 (1)          |           25.80 (6)           |         26.51 (4)          |
|      quick_sort      |         26.42 (5)          |           25.22 (3)           |         26.68 (5)          |
|      heap_sort       |         27.04 (7)          |           25.63 (5)           |         27.25 (6)          |
|      shell_sort      |         27.01 (6)          |           25.90 (7)           |         27.30 (7)          |
+----------------------+----------------------------+-------------------------------+----------------------------+

Results for Sorted Data:
+----------------------+----------------------------+-------------------------------+----------------------------+
|      Algorithm       | Accesses Score (Log, Rank) | Comparisons Score (Log, Rank) | Combined Score (Log, Rank) |
+----------------------+----------------------------+-------------------------------+----------------------------+
|       tim_sort       |         25.78 (1)          |           24.94 (2)           |         26.14 (1)          |
|      merge_sort      |         26.09 (3)          |           24.90 (1)           |         26.36 (2)          |
|   my_sort_in_place   |         26.14 (4)          |           25.10 (3)           |         26.44 (3)          |
| my_sort_not_in_place |         25.82 (2)          |           25.79 (7)           |         26.50 (4)          |
|      quick_sort      |         26.67 (5)          |           25.37 (4)           |         26.91 (5)          |
|      shell_sort      |         26.85 (6)          |           25.75 (6)           |         27.13 (6)          |
|      heap_sort       |         27.07 (7)          |           25.65 (5)           |         27.29 (7)          |
+----------------------+----------------------------+-------------------------------+----------------------------+

Results for Reverse Sorted Data:
+----------------------+----------------------------+-------------------------------+----------------------------+
|      Algorithm       | Accesses Score (Log, Rank) | Comparisons Score (Log, Rank) | Combined Score (Log, Rank) |
+----------------------+----------------------------+-------------------------------+----------------------------+
|      merge_sort      |         26.10 (2)          |           24.92 (1)           |         26.37 (1)          |
|   my_sort_in_place   |         26.14 (3)          |           25.10 (2)           |         26.44 (2)          |
| my_sort_not_in_place |         25.82 (1)          |           25.79 (7)           |         26.50 (3)          |
|      quick_sort      |         26.45 (5)          |           25.17 (3)           |         26.70 (4)          |
|       tim_sort       |         26.43 (4)          |           25.47 (4)           |         26.76 (5)          |
|      shell_sort      |         26.88 (6)          |           25.77 (6)           |         27.17 (6)          |
|      heap_sort       |         27.00 (7)          |           25.60 (5)           |         27.22 (7)          |
+----------------------+----------------------------+-------------------------------+----------------------------+

Results for Many Duplicates Data:
+----------------------+----------------------------+-------------------------------+----------------------------+
|      Algorithm       | Accesses Score (Log, Rank) | Comparisons Score (Log, Rank) | Combined Score (Log, Rank) |
+----------------------+----------------------------+-------------------------------+----------------------------+
|   my_sort_in_place   |         25.83 (2)          |           24.80 (1)           |         26.14 (1)          |
| my_sort_not_in_place |         25.46 (1)          |           25.46 (4)           |         26.15 (2)          |
|      merge_sort      |         26.11 (3)          |           24.95 (2)           |         26.38 (3)          |
|       tim_sort       |         26.16 (4)          |           25.25 (3)           |         26.50 (4)          |
|      quick_sort      |         26.41 (5)          |           25.49 (5)           |         26.75 (5)          |
|      shell_sort      |         26.95 (6)          |           25.84 (7)           |         27.23 (6)          |
|      heap_sort       |         27.04 (7)          |           25.63 (6)           |         27.25 (7)          |
+----------------------+----------------------------+-------------------------------+----------------------------+

Average Results Across All Data Types:
+----------------------+------------------------+---------------------------+------------------------------+
|      Algorithm       | Average Accesses (Log) | Average Comparisons (Log) | Average Combined Score (Log) |
+----------------------+------------------------+---------------------------+------------------------------+
|      merge_sort      |         26.10          |           24.93           |            25.52             |
|   my_sort_in_place   |         26.07          |           25.03           |            25.55             |
|       tim_sort       |         26.13          |           25.23           |            25.68             |
| my_sort_not_in_place |         25.73          |           25.71           |            25.72             |
|      quick_sort      |         26.49          |           25.31           |            25.90             |
|      heap_sort       |         27.04          |           25.63           |            26.33             |
|      shell_sort      |         26.92          |           25.81           |            26.37             |
+----------------------+------------------------+---------------------------+------------------------------+
